<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="counts.v" type="file.verilog" enable="1"/>
        <File path="gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="readonlyflash.v" type="file.verilog" enable="1"/>
        <File path="synch.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="top2.v" type="file.verilog" enable="0"/>
        <File path="vendor/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="vendor/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/compositevideo.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
