IO_LOC "refclk" 52;
IO_PORT "refclk" PULL_MODE=UP;

// Requires you set Use MSPI as regular IO in
// Project -> Configuration -> Place & Route -> Dual-Purpose Pin
IO_LOC "flash_sclk" 59;
IO_PORT "flash_sclk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "flash_cs" 60;
IO_PORT "flash_cs" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "flash_si" 61;
IO_PORT "flash_si" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "flash_so" 62;
IO_PORT "flash_so" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;

IO_LOC "output_450ohm" 31;
IO_PORT "output_450ohm" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "output_900ohm" 32;
IO_PORT "output_900ohm" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "test_output" 49;
IO_PORT "test_output" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;

IO_LOC "button_a_n" 3;
IO_PORT "button_a_n" PULL_MODE=UP;

IO_LOC "button_b_n" 4;
IO_PORT "button_b_n" PULL_MODE=UP;