[General]
ipc_version=4
file=fifo
module=fifo
target_device=gw1nr9c-004
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=4
EnReset=false
FirstWordFallThrough=false
FullClear=1
FullSet=500
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=16
ReadDepth=256
ResetSynchronization=false
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=8
WriteDepth=512
