<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_sys" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0" module_name="top2" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>fifo_almost_empty</Signal>
            <Bus name="fifo_q[15:0]">
                <Signal>fifo_q[15]</Signal>
                <Signal>fifo_q[14]</Signal>
                <Signal>fifo_q[13]</Signal>
                <Signal>fifo_q[12]</Signal>
                <Signal>fifo_q[11]</Signal>
                <Signal>fifo_q[10]</Signal>
                <Signal>fifo_q[9]</Signal>
                <Signal>fifo_q[8]</Signal>
                <Signal>fifo_q[7]</Signal>
                <Signal>fifo_q[6]</Signal>
                <Signal>fifo_q[5]</Signal>
                <Signal>fifo_q[4]</Signal>
                <Signal>fifo_q[3]</Signal>
                <Signal>fifo_q[2]</Signal>
                <Signal>fifo_q[1]</Signal>
                <Signal>fifo_q[0]</Signal>
            </Bus>
            <Signal>fifo_rd</Signal>
            <Bus name="IO_psram_dq[15:0]">
                <Signal>IO_psram_dq[15]</Signal>
                <Signal>IO_psram_dq[14]</Signal>
                <Signal>IO_psram_dq[13]</Signal>
                <Signal>IO_psram_dq[12]</Signal>
                <Signal>IO_psram_dq[11]</Signal>
                <Signal>IO_psram_dq[10]</Signal>
                <Signal>IO_psram_dq[9]</Signal>
                <Signal>IO_psram_dq[8]</Signal>
                <Signal>IO_psram_dq[7]</Signal>
                <Signal>IO_psram_dq[6]</Signal>
                <Signal>IO_psram_dq[5]</Signal>
                <Signal>IO_psram_dq[4]</Signal>
                <Signal>IO_psram_dq[3]</Signal>
                <Signal>IO_psram_dq[2]</Signal>
                <Signal>IO_psram_dq[1]</Signal>
                <Signal>IO_psram_dq[0]</Signal>
            </Bus>
            <Signal>psram_rd</Signal>
            <Signal>psram_wr</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>button_b_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111111110001111</GAO_ID>
</GAO_CONFIG>
